{
  "name": "task-manager",
  "version": "1.0.0",
  "description": "Task manager with Supabase persistence and Cloudinary storage",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.50.5",
    "bcryptjs": "^2.4.3",
    "cloudinary": "^2.8.0",
    "dotenv": "^16.5.0",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "multer": "^2.0.2"
  }
}
